Unity game made for the itch.io Weekly Game Jame 153 - Roll

Made with the open license or whatever. Anyone can use any of the assets I created without attributing me.

Using assets from:

* Purchased from itch.io:
https://itch.io/
https://0x72.itch.io/16x16-dungeon-tileset